# api-service-measurement-data

./: .gitignore  README.md  pom.xml
.dbeaver/: project-settings.json
src/integration-test/resources/GetDistrictCooling/__files/test01_getDistrictCoolingMonthPrivate/: response.json
src/integration-test/resources/GetDistrictCooling/__files/test01_getDistrictCoolingMonthPrivate/mappings/: datawarehousereader-get-measurements.json
src/integration-test/resources/GetDistrictCooling/__files/test01_getDistrictCoolingMonthPrivate/responses/: datawarehousereader-response.json
src/integration-test/resources/GetDistrictCooling/__files/test02_getDistrictCoolingNotImplementedAggregationLevel/: response.json
src/integration-test/resources/GetDistrictCooling/__files/test02_getDistrictCoolingNotImplementedAggregationLevel/mappings/: datawarehousereader-get-measurements.json
src/integration-test/resources/GetDistrictCooling/__files/test02_getDistrictCoolingNotImplementedAggregationLevel/responses/: datawarehousereader-problem.json
src/integration-test/resources/GetDistrictHeating/__files/test01_getDistrictHeatingMonthPrivate/: response.json
src/integration-test/resources/GetDistrictHeating/__files/test01_getDistrictHeatingMonthPrivate/mappings/: datawarehousereader-get-measurements.json
src/integration-test/resources/GetDistrictHeating/__files/test01_getDistrictHeatingMonthPrivate/responses/: datawarehousereader-response.json
src/integration-test/resources/GetDistrictHeating/__files/test02_getDistrictHeatingNotImplementedAggregationLevel/: response.json
src/integration-test/resources/GetDistrictHeating/__files/test02_getDistrictHeatingNotImplementedAggregationLevel/mappings/: datawarehousereader-get-measurements.json
src/integration-test/resources/GetDistrictHeating/__files/test02_getDistrictHeatingNotImplementedAggregationLevel/responses/: datawarehousereader-problem.json
src/integration-test/resources/GetDistrictHeating/__files/test03_customerNotFound/: response.json
src/integration-test/resources/GetDistrictHeating/__files/test03_customerNotFound/mappings/: datawarehousereader-get-measurements.json
src/integration-test/resources/GetDistrictHeating/__files/test03_customerNotFound/responses/: datawarehousereader-response.json
src/integration-test/resources/GetDistrictHeating/__files/test04_getDistrictHeatingWithDisplay/: response.json
src/integration-test/resources/GetDistrictHeating/__files/test04_getDistrictHeatingWithDisplay/mappings/: datawarehousereader-get-measurements.json
src/integration-test/resources/GetDistrictHeating/__files/test05_getDistrictHeatingWithAggregatedSeries/: response.json
src/integration-test/resources/GetElectricity/__files/test01_getElectricityMonthPrivate/: response.json
src/integration-test/resources/GetElectricity/__files/test02_getElectricityDayEnterprise/: response.json
src/integration-test/resources/openapi/: openapi.yaml
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml
src/main/java/se/sundsvall/measurementdata/: Application.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/integrations/: api-datawarehousereader.yaml
src/test/resources/dataWarehouseReaderMapperTest/: expectedJsonWithMetaData.json  expectedJsonWithoutMetaData.json
src/test/resources/wiremock/mappings/: datawarehousereader-district-heating-month-request.json  datawarehousereader-electricty-day-request.json  datawarehousereader-electricty-month-request.json
(+38 files in other folders)
